{
  "name": "maptio",
  "repository": {
    "url": "https://github.com/Safiyya/maptio"
  },
  "license": "UNLICENSED",
  "description": "maptio.com",
  "version": "1.0.0",
  "engines": {
    "node": "7.10.1",
    "npm": "5.2.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:prod": "rimraf ./dist && webpack --config config/webpack.prod.js --progress --profile",
    "test": "karma start --single-run",
    "test:headless": "karma start",
    "heroku-postbuild": "rimraf ./dist && webpack --config config/webpack.prod.js --profile --bail --color"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/angular.io/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "@angular/animations": "^5.1.3",
    "@angular/common": "^5.1.3",
    "@angular/compiler": "^5.1.3",
    "@angular/core": "^5.1.3",
    "@angular/forms": "^5.1.3",
    "@angular/http": "^5.1.3",
    "@angular/platform-browser": "^5.1.3",
    "@angular/platform-browser-dynamic": "^5.1.3",
    "@angular/platform-server": "^5.1.3",
    "@angular/router": "^5.1.3",
    "@cloudinary/angular-5.x": "^1.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.9",
    "@slack/client": "^4.2.0",
    "@types/auth0-js": "^8.11.2",
    "@types/core-js": "^0.9.39",
    "@types/d3-request": "^1.0.1",
    "@types/d3-tip": "0.0.1",
    "@types/dotenv": "^4.0.1",
    "@types/es6-promisify": "^5.0.0",
    "@types/file-saver": "^1.3.0",
    "@types/jasmine": "^2.5.36",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/karma-fixture": "^0.2.2",
    "@types/lodash": "^4.14.74",
    "@types/marked": "^0.3.0",
    "@types/node": "7.0.7",
    "@types/shortid": "0.0.29",
    "@types/slug": "^0.9.0",
    "angular-confirmation-popover": "^3.1.1",
    "angular-tree-component": "^7.0.1",
    "angular2-jwt": "^0.1.28",
    "angular2-markdown": "^1.6.0",
    "angular2-template-loader": "^0.4.0",
    "angular2-uuid": "^1.1.1",
    "angulartics2": "^2.4.0",
    "apicache": "^1.0.0",
    "auth0-js": "^9.3.1",
    "awesome-typescript-loader": "^3.1.2",
    "aws-sdk": "^2.106.0",
    "body-parser": "^1.17.0",
    "bootstrap": "^4.0.0",
    "cloudinary": "^1.11.0",
    "cloudinary-core": "^2.3.0",
    "compression": "^1.7.0",
    "copy-webpack-plugin": "^4.0.0",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.1",
    "d3-ng2-service": "^1.23.2",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-jwt": "^5.3.0",
    "file-loader": "^0.8.5",
    "file-saver": "^1.3.3",
    "helmet": "^3.8.1",
    "heroku-ssl-redirect": "0.0.3",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "intercom-client": "^2.10.2",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.0.0",
    "jwks-rsa": "^1.2.0",
    "lodash": "^4.17.4",
    "logrocket": "^0.6.12",
    "method-override": "^2.3.7",
    "mobx": "^3.4.1",
    "mobx-angular": "^2.0.1",
    "moment": "^2.22.2",
    "mongojs": "^2.4.0",
    "newrelic": "^1.37.2",
    "ng-intercom": "^6.0.0-beta.3",
    "ng2-bs3-modal": "^0.10.4",
    "ng2-file-upload": "^1.2.1",
    "ng2-responsive": "^0.8.3",
    "ngx-breadcrumbs": "0.0.3",
    "ngx-color-picker": "^4.5.3",
    "ngx-loading": "^1.0.9",
    "ngx-toggle-switch": "^2.0.5",
    "null-loader": "^0.1.1",
    "path": "^0.12.7",
    "phantomjs-prebuilt": "^2.1.7",
    "popper.js": "^1.14.4",
    "randomstring": "^1.1.5",
    "raw-loader": "^0.5.1",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "rimraf": "^2.5.2",
    "rollbar": "^2.3.7",
    "rxjs": "^5.5.6",
    "shortid": "^2.2.8",
    "slug": "^0.9.1",
    "style-loader": "^0.13.1",
    "typescript": "2.4.2",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-dev-server": "2.4.1",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-merge": "^3.0.0",
    "webpack-split-by-path": "0.0.10",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^5.1.3",
    "@ngtools/webpack": "^1.8.0",
    "css-to-string-loader": "^0.1.3",
    "extract-text-webpack-plugin": "^2.1.2",
    "jasmine-core": "~2.4.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-fixture": "^0.2.6",
    "karma-html2js-preprocessor": "^1.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-json-fixtures-preprocessor": "0.0.6",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-typescript": "3.0.7",
    "karma-typescript-angular2-transform": "^1.0.2",
    "karma-typescript-es6-transform": "^1.0.2",
    "karma-webpack": "^2.0.1",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.13.1"
  }
}
