{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": [
      "dom",
      "es2015.promise",
      "es5",
      "es6",
      "es7",
      "es2015"
    ],
    "baseUrl": "",
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jasmine",
      "node",
      "d3-request",
      "karma-fixture"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}