{
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom",
      "es6",
      "es7"
    ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "",
    "paths": {
      "@angular/*": [
        "node_modules/@angular/*"
      ],
      "@ng-bootstrap/ng-bootstrap/*": [
        "node_modules/@ng-bootstrap/ng-bootstrap/*"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "config",
    "coverage",
    "routes"
  ]
}