{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "baseUrl": "src",
    "paths": {
      "@angular/*": ["./node_modules/@angular/*"],
      "@maptio-environment": ["environments/environment"],
      "@maptio-config/*": ["app/config/*"],
      "@maptio-core/*": ["app/core/*"],
      "@maptio-shared/*": ["app/shared/*"],
      "@maptio-state/*": ["app/state/*"],
      "@maptio-login/*": ["app/modules/login/*"],
      "@maptio-workspace/*": ["app/workspace/*"],
      "@maptio-old-workspace/*": ["app/modules/workspace/*"],
      "@maptio-preview/*": ["app/preview/*"],
      "@maptio-circle-map/*": ["app/modules/circle-map/*"],
      "@maptio-circle-map-expanded/*": ["app/modules/circle-map-expanded/*"],
      "@maptio-member": ["app/modules/member"],
      "@maptio-member-form": ["app/modules/member-form"],
      "@maptio-onboarding-message": ["app/modules/onboarding-message"]
    },
    "target": "es2020"
  }
}
